{
  "name": "marsupial-light-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "description": "Marsupial Atom Light Syntax Theme. (Markdown)",
  "keywords": [
    "marsupial",
    "light",
    "syntax",
    "markdown"
  ],
  "repository": "https://github.com/derekvan/marsupial-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
